<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="run"
            type="com.e.speedy.database.Run" />
        <variable
            name="clickListener"
            type="com.e.speedy.runTracker.RunListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:onClick="@{() -> clickListener.onClick(run)}">

        <ImageView
            android:id="@+id/quality_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/run_quality"
            app:layout_constraintEnd_toEndOf="@+id/run_length"
            app:layout_constraintStart_toStartOf="@+id/run_length"
            app:layout_constraintTop_toTopOf="parent"
            app:runQualityImage="@{run}"
            tools:srcCompat="@drawable/very_satisfied" />

        <TextView
            android:id="@+id/run_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quality_imageView"
            app:runDurationFormatted="@{run}"
            tools:text="40 minutes on Sunday" />

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/run_length"
            app:layout_constraintStart_toStartOf="@+id/run_length"
            app:layout_constraintTop_toBottomOf="@+id/run_length"
            app:runQualityString="@{run}"
            tools:text="@string/fantastic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>